<template>
  <div class="page-wrapper">
    <!-- Custom Header -->
    <div class="header">
      <text class="header-title">{{name}}</text>
    </div>

    <list class="content-list">
      <!-- Hero Image -->
      <list-item type="hero" class="hero-item">
        <image class="hero-image" src="{{image}}"></image>
      </list-item>

      <!-- Ingredients Card -->
      <list-item type="ingredients" class="card-item">
        <div class="card">
          <div class="card-title-row">
             <text class="card-title">食材明细</text>
             <image class="title-icon" src="/pkg_main/assets/imgs/yanjing.png"></image>
          </div>
          <text class="card-text">{{ingredients}}</text>
        </div>
      </list-item>

      <!-- Steps Card -->
      <list-item type="steps" class="card-item">
        <div class="card">
          <div class="card-title-row">
             <text class="card-title">制作步骤</text>
             <image class="title-icon" src="/pkg_main/assets/imgs/yanjing.png"></image>
          </div>
          <text class="card-text">{{steps}}</text>
        </div>
      </list-item>
      
      <!-- Bottom Spacer -->
      <list-item type="spacer" class="spacer-item"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  public: {
    name: '',
    image: '',
    ingredients: '',
    steps: ''
  },
  
  goBack() {
    router.back()
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.page-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  background-image: url('/pkg_main/assets/imgs/shouyedingbg.png');
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
}

.header {
  height: 50 * $size-factor;
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding: 0 15 * $size-factor;
  margin-top: 20 * $size-factor;
  margin-bottom: 10 * $size-factor;
  position: relative;
}

.back-btn {
  width: 30 * $size-factor;
  height: 30 * $size-factor;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 15 * $size-factor;
  position: absolute;
  left: 15 * $size-factor;
  z-index: 10;
}

.back-icon {
  width: 16 * $size-factor;
  height: 16 * $size-factor;
  object-fit: contain;
}

.header-title {
  flex: 1;
  text-align: center;
  font-size: 18 * $size-factor;
  font-weight: 900;
  color: #000000;
}

.content-list {
  flex: 1;
  width: 100%;
  padding: 0 15 * $size-factor;
}

.hero-item {
  width: 100%;
  height: 220 * $size-factor;
  margin-bottom: 15 * $size-factor;
}

.hero-image {
  width: 100%;
  height: 100%;
  border-radius: 15 * $size-factor;
  object-fit: cover;
  background-color: #e0e0e0;
}

.card-item {
  width: 100%;
  margin-bottom: 15 * $size-factor;
}

.card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10 * $size-factor;
  padding: 15 * $size-factor;
  flex-direction: column;
}

.card-title-row {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10 * $size-factor;
}

.card-title {
  font-size: 16 * $size-factor;
  font-weight: 900;
  color: #000000;
  margin-right: 5 * $size-factor;
}

.title-icon {
  width: 16 * $size-factor;
  height: 16 * $size-factor;
  object-fit: contain;
}

.card-text {
  font-size: 14 * $size-factor;
  color: #666666;
  line-height: 24 * $size-factor;
}

.spacer-item {
  height: 50 * $size-factor;
  width: 100%;
}
</style>
