<template>
  <div class="tab-content">
    <div class="header-section">
      <div class="user-info">
        <image class="avatar" src="/pkg_main/assets/imgs/logo.png"></image>
        <text class="username">孙思达</text>
      </div>
    </div>
    
    <div class="services-card">
      <text class="card-title">其他服务</text>
      
      <div class="service-item" onclick="openWeb('https://api.51dsp.cn/index/agreement.do?pn=com.cljiyunjb.fortunecljy', '用户协议')">
        <div class="item-left">
          <image class="item-icon" src="/pkg_main/assets/imgs/yonghuxieyi.png"></image>
          <text class="item-text">用户协议</text>
        </div>
        <image class="arrow-icon" src="/pkg_main/assets/imgs/back-2.png"></image>
      </div>
      
      <div class="divider"></div>

      <div class="service-item" onclick="openWeb('https://api.51dsp.cn/index/privacy.do?pn=com.cljiyunjb.fortunecljy', '隐私政策')">
        <div class="item-left">
          <image class="item-icon" src="/pkg_main/assets/imgs/yinsizhengce-1.png"></image>
          <text class="item-text">隐私政策</text>
        </div>
        <image class="arrow-icon" src="/pkg_main/assets/imgs/back-2.png"></image>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {},
  openWeb(url, title) {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: url,
        title: title
      }
    })
  }
}
</script>

<style lang="scss">
@import './../../../assets/styles/style.scss';

.tab-content {
  flex: 1;
  flex-direction: column;
  background-color: #f5f5f5;
}

.header-section {
  width: 100%;
  height: 93px;
  background-image: url('/pkg_main/assets/imgs/shouyedingbg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  padding-left: 9px;
}

.user-info {
  flex-direction: row;
  align-items: center;
  margin-bottom: 14px;
  
  .avatar {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    border: 1px solid #ffffff;
    object-fit: cover;
  }
  
  .username {
    font-size: 8px;
    color: #000000;
    margin-left: 7px;
    font-weight: bold;
  }
}

.services-card {
  flex-direction: column;
  background-color: #ffffff;
  margin: -23px 7px 0 7px;
  border-radius: 5px;
  padding: 7px;
}

.card-title {
  font-size: 7px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 7px;
  margin-top: 2px;
}

.service-item {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 23px;
  padding: 2px 0;
  
  &:active {
    background-color: #f0f0f0;
  }

  .item-left {
    flex-direction: row;
    align-items: center;
    
    .item-icon {
      width: 9px;
      height: 9px;
      margin-right: 5px;
      object-fit: contain;
    }
    
    .item-text {
      font-size: 7px;
      color: #333333;
    }
  }
  
  .arrow-icon {
    width: 9px;
    height: 9px;
    object-fit: contain;
    flex-shrink: 0;
  }
}

.divider {
  height: 1px;
  background-color: #eeeeee;
  margin-left: 14px; 
}
</style>
