<import name="jibu-tab" src="./tabs/Jibu.ux"></import>
<import name="lishi-tab" src="./tabs/Lishi.ux"></import>
<import name="shipu-tab" src="./tabs/Shipu.ux"></import>
<import name="mine-tab" src="./tabs/Mine.ux"></import>
<import name="privacy-modal" src="./PrivacyModal.ux"></import>

<template>
  <div class="wrapper">
    <!-- 隐私弹窗页面 -->
    <div class="privacy-page" if="{{showPrivacy}}">
      <image class="splash-logo" src="/pkg_main/assets/imgs/logo.png"></image>
      <text class="splash-name">吉运计步</text>
      <privacy-modal is-show="{{showPrivacy}}" onagree-evt="onAgree"></privacy-modal>
    </div>
    
    <!-- 主页面内容 -->
    <block if="{{!showPrivacy && privacyChecked}}">
      <!-- 内容区域 -->
      <div class="content-area">
        <jibu-tab if="{{currentTab === 0}}"></jibu-tab>
        <lishi-tab if="{{currentTab === 1}}"></lishi-tab>
        <shipu-tab if="{{currentTab === 2}}"></shipu-tab>
        <mine-tab if="{{currentTab === 3}}"></mine-tab>
      </div>
      
      <!-- 底部导航栏 -->
      <div class="bottom-nav-container">
        <div class="bottom-nav">
          <div class="nav-item" onclick="switchTab(0)">
            <image class="nav-icon" src="{{currentTab === 0 ? '/pkg_main/assets/imgs/jibu-s.png' : '/pkg_main/assets/imgs/jibu-u.png'}}"></image>
            <text class="{{currentTab === 0 ? 'nav-text nav-text-active' : 'nav-text'}}">计步</text>
          </div>
          <div class="nav-item" onclick="switchTab(1)">
            <image class="nav-icon" src="{{currentTab === 1 ? '/pkg_main/assets/imgs/lishi-s.png' : '/pkg_main/assets/imgs/lishi-u.png'}}"></image>
            <text class="{{currentTab === 1 ? 'nav-text nav-text-active' : 'nav-text'}}">历史</text>
          </div>
          <div class="nav-item" onclick="switchTab(2)">
            <image class="nav-icon" src="{{currentTab === 2 ? '/pkg_main/assets/imgs/shipu-s.png' : '/pkg_main/assets/imgs/shipu-u.png'}}"></image>
            <text class="{{currentTab === 2 ? 'nav-text nav-text-active' : 'nav-text'}}">食谱</text>
          </div>
          <div class="nav-item" onclick="switchTab(3)">
            <image class="nav-icon" src="{{currentTab === 3 ? '/pkg_main/assets/imgs/mine-s.png' : '/pkg_main/assets/imgs/mine-u.png'}}"></image>
            <text class="{{currentTab === 3 ? 'nav-text nav-text-active' : 'nav-text'}}">我的</text>
          </div>
        </div>
      </div>
    </block>
  </div>
</template>

<script>
import storage from '@system.storage'
import { initUser } from '../../helper/init'

export default {
  data: {
    currentTab: 0,
    showPrivacy: false,
    privacyChecked: false
  },

  onInit() {
    initUser()
    this.checkPrivacy()
  },

  checkPrivacy() {
    storage.get({
      key: 'AGREED_PRIVACY',
      success: (data) => {
        this.privacyChecked = true
        if (data !== 'true') {
          this.showPrivacy = true
        }
      },
      fail: () => {
        this.privacyChecked = true
        this.showPrivacy = true
      }
    })
  },

  onAgree() {
    this.showPrivacy = false
    storage.set({
      key: 'AGREED_PRIVACY',
      value: 'true'
    })
  },

  switchTab(index) {
    this.currentTab = index
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.privacy-page {
  flex: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.splash-logo {
  width: 80 * $size-factor;
  height: 80 * $size-factor;
  margin-bottom: 15 * $size-factor;
}

.splash-name {
  font-size: 20 * $size-factor;
  color: #000000;
  font-weight: bold;
}

.content-area {
  flex: 1;
  width: 100%;
}

.bottom-nav-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 10 * $size-factor;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.bottom-nav {
  width: 94%;
  height: 36 * $size-factor;
  background-color: #000000;
  border-radius: 18 * $size-factor;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 2 * $size-factor 5 * $size-factor 0;
}

.nav-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.nav-icon {
  width: 16 * $size-factor;
  height: 16 * $size-factor;
  margin-bottom: 2 * $size-factor;
}

.nav-text {
  font-size: 10 * $size-factor;
  color: #888888;
  font-weight: bold;
}

.nav-text-active {
  color: #ffffff;
}
</style>
