<template>
  <div class="mask">
    <div class="agreement-wrap">
      <text class="title">用户协议及隐私政策</text>
      <div class="agreement-content">
        <text class="context">
          <span>尊敬的用户：欢迎使用"</span><span class="highlight">吉运计步</span><span>"，在您使用前请仔细阅读</span><a class="link" @click="openPrivacy">《隐私政策》</a><span>及</span><a class="link" @click="openAgreement">《用户协议》</a><span>，我们将严格遵守您同意的各项条款使用您的信息，以便为您提供更好的服务。点击"同意"意味着您自愿遵守《隐私政策》，我们将严格保护您的个人信息，确保信息安全。</span>
        </text>
      </div>
      <div class="btn-group">
        <text class="btn confirm-btn" @click="agree">同意并继续</text>
        <text class="btn reject-btn" @click="refuse">不同意</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: {
    isShow: {
      default: false
    }
  },
  agree() {
    this.$emit('agreeEvt')
  },
  refuse() {
    this.$app.exit()
  },
  openAgreement() {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.cljiyunjb.fortunecljy',
        title: '用户协议'
      }
    })
  },
  openPrivacy() {
    router.push({
      uri: '/pkg_main/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.cljiyunjb.fortunecljy',
        title: '隐私政策'
      }
    })
  }
}
</script>

<style>
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  .agreement-wrap {
    width: 194px;
    background-color: #ffffff;
    background: linear-gradient(to bottom, #4fc3f7, #ffffff 40%);
    border-radius: 8px;
    padding: 12px;
    flex-direction: column;
  }
  .title {
    font-size: 12px;
    font-weight: bold;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 9px;
    margin-top: 5px;
  }
  .agreement-content {
    margin-bottom: 12px;
  }
  .context {
    font-size: 8px;
    line-height: 14px;
    color: #333333;
  }
  .link, .highlight {
    color: #4fc3f7;
  }
  .btn-group {
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  .btn {
    width: 100%;
    height: 28px;
    border-radius: 14px;
    text-align: center;
    font-size: 10px;
    line-height: 28px;
    font-weight: bold;
  }
  .confirm-btn {
    background-color: #4fc3f7;
    color: #ffffff;
    margin-bottom: 7px;
  }
  .reject-btn {
    background-color: #f5f7fa;
    color: #4fc3f7;
  }
</style>
